@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* --black: #0b0b0b;
  --blue: #fadcd9;
  --white: #f8f0ef;
  --secondary: #f8afa6; */
  --black: #1e1e1e;
  --blue: #d8d0bc;
  --white: #fefefe;
  --secondary: #565448;
}

/* * { */
/* transition: all 0.3s ease-in-out; */
/* } */

html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: var(--black);
}

b {
  font-weight: 550;
}

.mainGridContainer {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  gap: 2% 1%;
  height: 100vh;
  padding: 1rem;
}

.mainGridContainer > * {
  background-color: var(--blue);
  border-radius: 10px;
  overflow: hidden;
}

header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
}

header > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.titleContainer {
  grid-column: 1/6;
  grid-row: 2/7;
  display: flex;
  font-size: 2.7vw;
  padding: 1rem;
  align-items: end;
  position: relative;
}

.titleContainer > span {
  z-index: 1;
}

.photoContainer {
  grid-column: 6/8;
  grid-row: 2/7;
  background-size: cover;
  background-color: var(--secondary);
  transition: none !important;
  z-index: 10;
}

.photoMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  z-index: 9;
}

.descriptionContainer {
  grid-column: 1/4;
  grid-row: 7/11;
  padding: 1rem;
  display: flex;
  font-size: 1vw;
  padding: 0rem 1rem 1rem 1rem;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.contactContainer {
  grid-column: 4/8;
  grid-row: 7/11;
  background-color: var(--secondary);
  color: var(--blue);
  padding: 1rem;
  font-size: 1.5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  /* position: relative; */
}

.contactContainerHeader {
  position: relative;
}

.contactContainerHeader svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 48px;
  transform: translate(0px, 0px);
  transition: all 0.3s ease-in-out;
}

.contactContainer:hover svg {
  transform: translate(8px, -8px);
}

.contactContainer b {
  font-size: 3vw;
}

.projectsContainer {
  grid-column: 8/11;
  grid-row: 2/10;
  font-size: 1vw;
  padding: 1rem;
  display: grid;
  gap: 12px;
  align-content: baseline;
  overflow: auto;
}

.projectsContainer b {
  font-size: 24px;
}

.projectsContainer > div {
  border-bottom: var(--secondary) solid 1px;
  display: grid;
  gap: 12px;
  max-height: 48px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding-bottom: 12px;
  cursor: pointer;
}

.projectsContainer > div.open {
  max-height: 400px;
}

.socialContainer {
  grid-column: 8/11;
  grid-row: 10/11;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2vw;
}

.scrollText {
  max-width: 100%;
  overflow: hidden;
  position: absolute;
}

.scrollTextIn {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: marquee 500s linear infinite;
  color: transparent;
  opacity: 0.5;
  -webkit-text-stroke: 1px var(--secondary);
  font-size: 20vw;
  line-height: 1;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.contactFormMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--black);
  z-index: 10;
  opacity: 0; /* Initially hidden */
  pointer-events: none; /* Disable interaction when hidden */
  transition: opacity 0.3s ease;
  cursor: default;
}

.contactForm {
  cursor: default;
  position: absolute;
  background-color: var(--secondary);
  z-index: 11; /* Higher than mask */
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%) scale(0); /* Start scaled down */
  opacity: 0; /* Start invisible */
  transform-origin: center;
  padding: 2rem;
  border-radius: 18px;
  display: grid;
  gap: 1rem;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Optional */
}

.contactFormHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input,
textarea {
  border: 2px solid var(--blue);
  outline: 0;
}

input:focus,
textarea:focus {
  border: 2px solid var(--black);
}

button {
  color: var(--secondary);
  background-color: var(--blue);
  border: none;
}

@media only screen and (max-width: 1024px) {
  .mainGridContainer {
    overflow: auto;
    height: auto;
    /* align-items: baseline; */
    grid-template-rows: repeat(10, 10vh);
  }

  header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
  }

  .titleContainer {
    grid-column: 1/8;
    grid-row: 2/7;
    font-size: 4vw;
  }

  .photoContainer {
    grid-column: 8/11;
    grid-row: 2/7;
  }

  .descriptionContainer {
    grid-column: 1/6;
    grid-row: 7/11;
    font-size: 1.5vw;
  }

  .contactContainer {
    grid-column: 6/11;
    grid-row: 7/11;
    font-size: 1.5vw;
  }

  .projectsContainer {
    grid-column: 1/11;
    grid-row: 11/12;
    font-size: 1.5vw;
    height: max-content;
  }

  .socialContainer {
    grid-column: 1/11;
    grid-row: 12/14;
    font-size: 1.5vw;
    min-height: 5vh;
  }
}

@media only screen and (max-width: 768px) {
  .mainGridContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  header {
    padding: 0.5rem 1rem;
    gap: 0.5rem;
  }

  .titleContainer {
    font-size: 4vw;
  }

  .descriptionContainer {
    font-size: 2vw;
    min-height: 40vh;
  }

  .photoContainer {
    aspect-ratio: 1/1;
  }

  .contactContainer {
    font-size: 2vw;
  }

  .projectsContainer {
    font-size: 2vw;
  }

  .socialContainer {
    font-size: 2vw;
    min-height: auto;
    min-height: 5vh;
  }
}
